In [1]:
import pandas as pd
import numpy as np
import lxml

1. Create the DataFrame and write the DataFrame as .csv file.

In [2]:
data={"Name":["Gopala","Hrithik","Hyma","Hemanth","Praveen","Prasoon","Varun"],"Age":[18,19,18,19,19,18,18],"Collage":["SRMIST","SRMIST","SRMIST","SRMIST","SRMIST","SRMIST","SRMIST"]}
df=pd.DataFrame(data)
df

      Name  Age Collage
0   Gopala   18  SRMIST
1  Hrithik   19  SRMIST
2     Hyma   18  SRMIST
3  Hemanth   19  SRMIST
4  Praveen   19  SRMIST
5  Prasoon   18  SRMIST
6    Varun   18  SRMIST

In [3]:
df.to_csv('first.csv',index=True)

2. For the given text save as .txt. and read the file. This file has been generated by automatic system

In [4]:
txtdata=pd.read_table('data.txt')
txtdata

                        White, red,blue,green,animal
0  12-Feb-2015: Counting of animals inside the house
1                                    1, 5, 2, 3, cat
2                                     2, 7, 8, 5,dog
3  13-Feb-2015: Counting of animals outside the h...
4                                     3, 3,6,7,horse
5                                      2, 2,8,3,duck
6                                    4, 4, 2,1,mouse

3. Install the HTML ,Create the dataframe and write as html , XML file and read the html, XMLfile.

In [5]:
df1 = pd.DataFrame({'shape': ['square', 'circle', 'triangle'],'degrees': [360, 360, 180],'sides': [4, np.nan, 3]})

In [6]:
df1.to_html('second.html')
df1.to_xml('third.xml')

In [7]:
html=pd.read_html('second.html')
html

[   Unnamed: 0     shape  degrees  sides
 0           0    square      360    4.0
 1           1    circle      360    NaN
 2           2  triangle      180    3.0]

In [8]:
xml=pd.read_xml('third.xml')
xml

   index     shape  degrees  sides
0      0    square      360    4.0
1      1    circle      360    NaN
2      2  triangle      180    3.0

4. Create two datasets in sheet1 and sheet2 of an Excel file and read the excel file.

In [9]:
xldata=pd.read_excel("data.xlsx","Sheet1")
xldata1=pd.read_excel("data.xlsx","Sheet2")
display(xldata)
xldata1

                    City NOC_CountryRegion Alpha-2 Code  Edition  Season
0  Melbourne / Stockholm               AUS           AS     1956  Summer
1                 Sydney               AUS           AS     2000  Summer
2              Innsbruck               AUT           AT     1964  Winter
3              Innsbruck               AUT           AT     1976  Winter

          City NOC_CountryRegion Alpha-2 Code  Edition  Season
0      Antwerp               BEL           BE     1920  Summer
1      Antwerp               BEL           BE     1920  Winter
2     Montreal               CAN           CA     1976  Summer
3  Lake Placid               CAN           CA     1980  Winter
4    Innsbruck               AUT           AT     1976  Winter

5. Create the DataFrame and write the DataFrame as .xlsx file.

In [10]:
df.to_excel('fouth.xlsx')
xldata=pd.read_excel('fouth.xlsx')
xldata

   Unnamed: 0     Name  Age Collage
0           0   Gopala   18  SRMIST
1           1  Hrithik   19  SRMIST
2           2     Hyma   18  SRMIST
3           3  Hemanth   19  SRMIST
4           4  Praveen   19  SRMIST
5           5  Prasoon   18  SRMIST
6           6    Varun   18  SRMIST

6. Create the DataFrame and write the DataFrame as .json file and read the .json file

In [11]:
df.to_json('fifth.json')
jsdata=pd.read_json('fifth.json')
jsdata

      Name  Age Collage
0   Gopala   18  SRMIST
1  Hrithik   19  SRMIST
2     Hyma   18  SRMIST
3  Hemanth   19  SRMIST
4  Praveen   19  SRMIST
5  Prasoon   18  SRMIST
6    Varun   18  SRMIST